<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Card</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <main class="perfil">
        <img id="avatar" src="yopMAS.png" alt="Mi foto" title="Foto de perfil Marco">
        <h1>Marco Dev</h1>
        <p>Instructor de programación | Entusiasta de Python y web</p>

        <!-- Colocamos una capa -->
         <div class="links">
            <a href="" class="boton-enlace" id="enlace-destacado">⭐ Ver mi último juego</a>
            <a href="" class="boton-enlace">Mi Github</a>
            <a href="" class="boton-enlace">Mi Playlist</a>
         </div>
    </main>
</body>
</html>